<!doctype html>
<html class="fsvs demo" lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>jQuery和CSS3带过渡效果的全屏整页垂直滚动特效插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
        <meta name="description" content="CSS3 Full Screen Vertical Scroller with jQuery animation fallback" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        
        <script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/js/jquery.swipe-events.js"></script>
        <script src="assets/js/prismjs.js"></script>
        <script src="assets/js/fsvs.js"></script>
        <script src="assets/js/main.js"></script>
    </head>
    <body>
        <div id="fsvs-body">
            <div class="slide" id="fsvs-initial-setup">
                <h1 class="htmleaf-title">FSVS-jQuery和CSS3带过渡效果的全屏整页垂直滚动特效插件</h1>
                <p>Simple Full Screen Vertical Slider using CSS3 transitions followed up by a jQuery fallback. <br />Bound events support mousewheel, click and drag, arrow keys and touch gestures.</p>
                <div class="htmleaf-links">
                    <a class="htmleaf-icon icon-home" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
                    <a class="htmleaf-icon icon-arrow-right3" href="http://www.htmleaf.com/jQuery/Layout-Interface/201503021446.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
                </div>
                <div>
                    <pre><code class="language-javascript">
$(document).ready( function() {
    // The HTML tag must have a class of fsvs
    var fsvs = $.fn.fsvs({
        speed : 1000
    });
});
                    </code></pre>
                </div>
            </div>
            <div class="slide" id="basic-html-setup">
                <h2>Basic HTML setup</h2>
                <div>
                    <pre><code class="language-php">
&lt;!doctype html&gt;
&lt;html class="fsvs" lang="en"&gt;
    &lt;body&gt;
        &lt;div id="fsvs-body"&gt;
            &lt;div class="slide"&gt;&lt;/div&gt;
            &lt;div class="slide"&gt;&lt;/div&gt;
            &lt;div class="slide"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
                    </code></pre>
                </div>

            </div>
            <div class="slide">
                <h2>Default Options</h2>
    <pre><code class="language-javascript">
$(document).ready( function() {
    var fsvs = $.fn.fsvs({
        speed : 5000,
        bodyID : 'fsvs-body',
        selector : '> .slide',
        mouseSwipeDisance : 40,
        afterSlide : function(){},
        beforeSlide : function(){},
        endSlide : function(){},
        mouseWheelEvents : true,
        mouseDragEvents : true,
        touchEvents : true,
        arrowKeyEvents : true,
        pagination : true,
        nthClasses : false,
        detectHash : true
    });
});
    </code></pre>
            </div>
            <div class="slide">
                <h2>Load In New Slides On End</h2>
    <pre><code class="language-javascript">
$(document).ready( function() {
    var slider = $.fn.fsvs({
        ...
        endSlide : function(index) {
            $('&lt;div class="slide"&gt;&lt;h2&gt;Slide ' + (index+2) + '&lt;/h2&gt;&lt;/div&gt;').appendTo( $('body') );
            // reset the nth classes if you need it
            slider.nthClasses(3);
            // rebind pagination if you need it
            slider.addPagination();
        }
        ...
    });
});
</code></pre>
            </div>
            <div class="slide">
                <div class="related">
                    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
                    <a href="http://www.htmleaf.com/jQuery/shijuecha/201412311044.html">
                      <img src="img/1.jpg" width="300" alt="jQuery带视觉差的整个页面滚动特效插件OnePageScroll.js"/>
                      <h3>jQuery带视觉差的整个页面滚动特效插件OnePageScroll.js</h3>
                    </a>
                    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/20141219923.html">
                      <img src="img/2.jpg" width="300" alt="jQuery和css3全屏翻页切换页面特效"/>
                      <h3>jQuery和css3全屏翻页切换页面特效</h3>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>